<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <!-- Setting the viewport, giving the browser directions on how to control dimensions and scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- links to external style sheet -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Icon library : Connected through Font Awesome's CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MailChimp -->
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <!-- Google Font link -->
  <link href=https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">


  <title>Christopher Leighton. | Portfolio </title>
</head>

<body>
  <!-- Navigation Starts -->
  <div class="grid">
    <header>
      <div class="dropdown-bars">
        <button onclick="barsDropdown()" class="fas fa-bars"></button>
        <div id="myBarsDropdown" class="dropdown-content-bars">
          <a href="index.html">Home</a>
          <a href="resume.html">Library</a>
        </div>
      </div>
    </header>
    <!-- Navigation Ends -->

    <section>
      <!-- svg was created with vectr.com and svgomg.com; 
                    vectr.com - drew the solid line image of my face; which is repersented by path d
                    svgomg.com - takes image turns drawn image to html by defining path
                    css is used to animate drawing my face -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="762.181 -530.563 1094.384 1531.372" width="1094.38" height="1531.37">
        <defs>
          <path
            d="M1258.3 922.12l-31.14 65.57 61.26-31.14-10.44 22.95 37.7-8.2 31.14-77.05 21.32 44.26 22.92-16.39-8.17 78.69 18.04-29.51 16.39 22.95-4.59-55.74 9.65-21.31-16.24-34.42 22.76-9.84 63.79-6.56 20.99-81.96v-65.58l22.38-36.06v67.27l-15 73.47v55.98l15-6.56 12.41 21.31 11.47 44.26 6.56-27.86 4.99-48.11-29.58-50.26 14.75-24.53v-37.7l14.83-80.33-14.83-64.16 39.63 41.21v42.51l-24.8 145.21 32.93 18.3-8.13-29.27 43.5 35.36-10.98-35.36 17.07-7.32 39.44 46.34-31.11-59.34v-43.6h71.81l-46.97-15.15 46.97-55.17h84.42l-14.34-34.89-41.86-34.88 41.86-13.95 32.56-44.19 27.9-58.14-27.9 11.63-6.98-32.56-11.24 20.93-14.34 18.61-18.6 4.65-30.24-23.26 81.4-46.51-27.91-41.86 20.93-16.28-20.93-23.26 9.69-31.5-26-5.15-12-30.85 12-50-19.13 22.59v-47.82l-208.65 15.21h-134.28l-43.48-15.21-26.09 15.21 26.09 17.27 50 8.82 39.13 13.4 45.65-6.88 82.61-32.61-60.23-97.71-15-15-33.33-8.91h-38.44l-36.56 8.91-21.67 15 15.08 13.34 34.92 21.66 40 5 48.34-13.33 27.26-22.8 128.66-141.42 5.48 203.2 26.22-20.39 9-69.17V48.4l-16.67-77.77-55.14-17.04v311.48l-18.41 116.67-27.38 94.44-115.73 11.11-133.57-50-138.66 38.89-121.71-38.89-51.89-77.77-130.44-72.23 7.91-194.44-37.2-74.18-16.67 74.18 16.67 61.11-16.67 50-33.33-50V48.4l33.33-94.81 45.96-104.7 7.91-107.9L952-332.93l94.86-83.01 105.82-86.96 86.28-27.66h120.16l90.17 39.52 127.22 110.68 59.29 105.17 18.41 107.86-307.39-134-58.4-11.61-49.46 11.61-140.21 26.14 86.29 48.54 53.92 26.96h107.86l59.32-26.96 43.15-32.36-102.47 16.18h-107.86l-86.28-16.18"
            id="b" />
          <path
            d="M1355.3-66.76l-15.6 3.6-18.39-10.5L1339.7-84l24.14-3.81 16.09 7.25 4.6 13.8-4.6 17.24-3.45 17.24-12.64 16.09-8.54 9.2-15.6 9.19-26.43 24.14-28.74 4.6-33.33-4.6-22.99-27.59 12.64-86.56-36.78 3.81"
            id="d" />
          <path
            d="M783.23 396.6l-3.94-11.84-17.11 18.42v26.32l7.9 57.89 3.94 32.9 13.16 34.21 26.32 21.05 55.26 59.21v32.9l-15.79-21.06-60.53-61.84 39.48 106.58-39.48-35.52 21.06 52.63 30.26 14.47 77.63-14.47-68.42 23.68 28.26 57.88 10.53 19.73 42.1 19.74 18.43 46.05 51.31-22.37 38.16 14.48 40.79 42.1 84.21 25 60.53-18.42 28.94 7.9"
            id="f" />
          <path
            d="M1204.45-87.81l-11.84 6.66-13.16 28.89 25 24.45 21.96 17.77 6.99-26.66 17.46-35.56 22.22-8.89h20l31.11 22.22 6.67 37.78-15.56 84.45v68.62l40 75.82-250.85-44.24-75 13.16 50 18.42 38.16 3.95 34.21-9.21 27.63-18.42 18.42-14.48-26.12-17.1-26.51-13.16h-27.63l-27.64-3.95-40.78 17.11-39.98 23.68 46.55 101.32 48.69-7.9 47.37-14.47h52.63l28.95 17.11-40.79 7.89-71.06 13.16-78.94-2.63-40.79-18.42-169.74-106.58-7.89-30.27-9.38 9.21-6.41 31.58 10.52 55.27 18.21 40.79 9.42 38.15-18.42 34.21-13.32 85.74v67.1h-21.05l-10.53-88.16"
            id="h" />
        </defs>
        <filter id="a" x="796.13" y="-571.56" width="1110.43" height="1622.37" filterUnits="userSpaceOnUse">
          <feFlood />
          <feComposite in2="SourceAlpha" operator="in" />
          <feGaussianBlur stdDeviation="3" />
          <feOffset dx="9" dy="9" result="afterOffset" />
          <feFlood flood-color="#000" flood-opacity=".5" />
          <feComposite in2="afterOffset" operator="in" />
          <feMorphology operator="dilate" radius="9" />
          <feComposite in2="SourceAlpha" operator="out" />
        </filter>
        <path
          d="M1258.3 922.12l-31.14 65.57 61.26-31.14-10.44 22.95 37.7-8.2 31.14-77.05 21.32 44.26 22.92-16.39-8.17 78.69 18.04-29.51 16.39 22.95-4.59-55.74 9.65-21.31-16.24-34.42 22.76-9.84 63.79-6.56 20.99-81.96v-65.58l22.38-36.06v67.27l-15 73.47v55.98l15-6.56 12.41 21.31 11.47 44.26 6.56-27.86 4.99-48.11-29.58-50.26 14.75-24.53v-37.7l14.83-80.33-14.83-64.16 39.63 41.21v42.51l-24.8 145.21 32.93 18.3-8.13-29.27 43.5 35.36-10.98-35.36 17.07-7.32 39.44 46.34-31.11-59.34v-43.6h71.81l-46.97-15.15 46.97-55.17h84.42l-14.34-34.89-41.86-34.88 41.86-13.95 32.56-44.19 27.9-58.14-27.9 11.63-6.98-32.56-11.24 20.93-14.34 18.61-18.6 4.65-30.24-23.26 81.4-46.51-27.91-41.86 20.93-16.28-20.93-23.26 9.69-31.5-26-5.15-12-30.85 12-50-19.13 22.59v-47.82l-208.65 15.21h-134.28l-43.48-15.21-26.09 15.21 26.09 17.27 50 8.82 39.13 13.4 45.65-6.88 82.61-32.61-60.23-97.71-15-15-33.33-8.91h-38.44l-36.56 8.91-21.67 15 15.08 13.34 34.92 21.66 40 5 48.34-13.33 27.26-22.8 128.66-141.42 5.48 203.2 26.22-20.39 9-69.17V48.4l-16.67-77.77-55.14-17.04v311.48l-18.41 116.67-27.38 94.44-115.73 11.11-133.57-50-138.66 38.89-121.71-38.89-51.89-77.77-130.44-72.23 7.91-194.44-37.2-74.18-16.67 74.18 16.67 61.11-16.67 50-33.33-50V48.4l33.33-94.81 45.96-104.7 7.91-107.9L952-332.93l94.86-83.01 105.82-86.96 86.28-27.66h120.16l90.17 39.52 127.22 110.68 59.29 105.17 18.41 107.86-307.39-134-58.4-11.61-49.46 11.61-140.21 26.14 86.29 48.54 53.92 26.96h107.86l59.32-26.96 43.15-32.36-102.47 16.18h-107.86l-86.28-16.18"
          fill="none" stroke="#fff" filter="url(#a)" />
        <use xlink:href="#b" fill-opacity="0" stroke="white" stroke-width="10" />
        <g>
          <filter id="c" x="1163.07" y="-128.81" width="271.46" height="209.75" filterUnits="userSpaceOnUse">
            <feFlood />
            <feComposite in2="SourceAlpha" operator="in" />
            <feGaussianBlur stdDeviation="3" />
            <feOffset dx="9" dy="9" result="afterOffset" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="afterOffset" operator="in" />
            <feMorphology operator="dilate" radius="9" />
            <feComposite in2="SourceAlpha" operator="out" />
          </filter>
          <path
            d="M1355.3-66.76l-15.6 3.6-18.39-10.5L1339.7-84l24.14-3.81 16.09 7.25 4.6 13.8-4.6 17.24-3.45 17.24-12.64 16.09-8.54 9.2-15.6 9.19-26.43 24.14-28.74 4.6-33.33-4.6-22.99-27.59 12.64-86.56-36.78 3.81"
            fill="none" stroke="#fff" filter="url(#c)" />
          <use xlink:href="#d" fill-opacity="0" stroke="#000" stroke-width="10" />
        </g>
        <g>
          <filter id="e" x="721.18" y="343.76" width="585.05" height="640.98" filterUnits="userSpaceOnUse">
            <feFlood />
            <feComposite in2="SourceAlpha" operator="in" />
            <feGaussianBlur stdDeviation="3" />
            <feOffset dx="9" dy="9" result="afterOffset" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="afterOffset" operator="in" />
            <feMorphology operator="dilate" radius="9" />
            <feComposite in2="SourceAlpha" operator="out" />
          </filter>
          <path
            d="M783.23 396.6l-3.94-11.84-17.11 18.42v26.32l7.9 57.89 3.94 32.9 13.16 34.21 26.32 21.05 55.26 59.21v32.9l-15.79-21.06-60.53-61.84 39.48 106.58-39.48-35.52 21.06 52.63 30.26 14.47 77.63-14.47-68.42 23.68 28.26 57.88 10.53 19.73 42.1 19.74 18.43 46.05 51.31-22.37 38.16 14.48 40.79 42.1 84.21 25 60.53-18.42 28.94 7.9"
            fill="none" stroke="#fff" filter="url(#e)" />
          <use xlink:href="#f" fill-opacity="0" stroke="#000" stroke-width="10" />
        </g>
        <g>
          <filter id="g" x="742.23" y="-128.81" width="663.07" height="663.58" filterUnits="userSpaceOnUse">
            <feFlood />
            <feComposite in2="SourceAlpha" operator="in" />
            <feGaussianBlur stdDeviation="3" />
            <feOffset dx="9" dy="9" result="afterOffset" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="afterOffset" operator="in" />
            <feMorphology operator="dilate" radius="9" />
            <feComposite in2="SourceAlpha" operator="out" />
          </filter>
          <path
            d="M1204.45-87.81l-11.84 6.66-13.16 28.89 25 24.45 21.96 17.77 6.99-26.66 17.46-35.56 22.22-8.89h20l31.11 22.22 6.67 37.78-15.56 84.45v68.62l40 75.82-250.85-44.24-75 13.16 50 18.42 38.16 3.95 34.21-9.21 27.63-18.42 18.42-14.48-26.12-17.1-26.51-13.16h-27.63l-27.64-3.95-40.78 17.11-39.98 23.68 46.55 101.32 48.69-7.9 47.37-14.47h52.63l28.95 17.11-40.79 7.89-71.06 13.16-78.94-2.63-40.79-18.42-169.74-106.58-7.89-30.27-9.38 9.21-6.41 31.58 10.52 55.27 18.21 40.79 9.42 38.15-18.42 34.21-13.32 85.74v67.1h-21.05l-10.53-88.16"
            fill="none" stroke="#fff" filter="url(#g)" />
          <use xlink:href="#h" fill-opacity="0" stroke="#000" stroke-width="10" />
        </g>
      </svg>
    </section>
    <aside>
      <div class="btn-group">
        <!-- style="text-decoration:none" used to remove hyperlink underline -->
        <a href="https://www.github.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-github"></i></button>
        </a>

        <a href="https://www.instagram.com/christopherleightonhildebrandt" style="text-decoration:none">
          <button class="fab fa-instagram"></i></button>
        </a>

        <a href="https://www.linkedin.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-linkedin-in"></i></button>
        </a>

        <a href="https://www.twitter.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-twitter"></i></button>
        </a>
      </div>
    </aside>

    <footer>
      <p>
        <h3 class="hello">
          Christopher Hildebrandt
        </h3>
      </p>
    </footer>
  </div>
  <!-- Links to external scripts -->
  <script src="scripts.js"></script>
</body>

</html>