<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- links to external style sheet -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Icon library : Connected through Font Awesome's CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MailChimp -->
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <!-- Font Library  -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

  <title>Christopher Leighton Hildebrandt | Resume </title>
</head>

<body>
  <!-- Navigation Starts -->
  <div class="grid">
    <header>
      <div class="dropdown-bars">
        <button onclick="barsDropdown()" class="fas fa-bars"></button>
        <div id="myBarsDropdown" class="dropdown-content-bars">
          <a href="index.html">Home</a>
          <a href="resume.html">Library</a>
        </div>
      </div>
    </header>
    <!-- Navigation Ends -->
<section>

  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width slides/quotes -->
    <!-- <font> tag used to show use of inline styling -->


    <div class="mySlides">
      <span class="hello">
        Hello & Welcome
      </span>
    </div>

    <div class="mySlides">
      <h2>Personal Profile</h2>
      <p>
        <h4>
          Student developer / Surfer <br> 
          Currently located on the Silicon Coast Crypto Coast or the Sunshine Coast <br>
        </h4>
      </p>
    </div>

    <div class="mySlides">
      <h2>Work</h2>
      <p>
        <h3>
          Freelance Graphic and Webdesign @ ONE Collective Agency 
        </h3>
      </p>
    </div>

    <div class="mySlides">
      <h2>Education</h2>
      <p>
        <h3>
            Diploma of Visual Communication <br>
            Diploma of Graphic Design <br>
            Current Coder Academy Student <br>
            La Trobe Bachelor of IT (on-hold) <br>
        </h3>
      </p>
    </div>

    <div class="mySlides">
      <p>
        <font color="white" font-family="'Heebo', sans-serif">
         <h1>
            'A developement lifecycle expressed' by a developing student developer. 
         </h1>
        </font> 
      </p>
      <div id="smile-sad" class="far fa-10x"></div>
    </div>

    <div class="mySlides">
        <area class="my-items" >
        <div class="opening-type">
        <span class="letter" data-letter="C"></span>

        </div>
      </area>
    </div>



  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>

  </div>

    </section>

    <aside>
      <!-- Desired outcome of redirecting and styling the method used was to create an anchor that looks like a button -->
      <div class="btn-group">

        <!-- Include below with pdf style resu,e -->
        <!-- <a href="src/coverLetterTech.docx" download></a>
        <button class="far fa-file"></i></button>
        </a> -->


        <!-- style="text-decoration:none" used to remove hyperlink underline -->
        <a href="https://www.github.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-github"></i></button>
        </a>

        <a href="https://www.instagram.com/christopherleightonhildebrandt" style="text-decoration:none">
          <button class="fab fa-instagram"></i></button>
        </a>

        <a href="https://www.www.linkedin.com/in/christopher-hildebrandt" style="text-decoration:none">
          <button class="fab fa-linkedin-in"></i></button>
        </a>

        <a href="https://www.twitter.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-twitter"></i></button>
        </a>
        <a href="mailto:christopher_leighton@icloud.com" style="text-decoration:none">
          <button class="fas fa-paper-plane"></i></button>
        </a>
      </div>
    </aside>

    <footer>
        <p> 
          HIRE ME.
        </p>
    </footer>
  </div>
  <!-- Links to external scripts -->
  <script src="scripts.js"></script>
</body>

</html>