<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- links to external style sheet -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Icon library : Connected through Font Awesome's CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- MailChimp -->
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <!-- Font Library  -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

  <title>Christopher Leighton Hildebrandt | Resume </title>
</head>

<body>
  <!-- Navigation Starts -->
  <div class="grid">
    <header>
      <div class="dropdown-bars">
        <button onclick="barsDropdown()" class="fas fa-bars"></button>
        <div id="myBarsDropdown" class="dropdown-content-bars">
          <a href="index.html">Home</a>
          <a href="resume.html">Library</a>
        </div>
      </div>
    </header>
    <!-- Navigation Ends -->
    <section>

      <!-- Slideshow container -->
      <!-- Full-width slides/quotes -->
      <!-- <font> tag used to show use of inline styling -->
      <div class="slideshow-container">
        <div class="mySlides">
          <span class="hello">
            <h1>hi, please call me chris.</h1>
          </span>
        </div>

        <div class="mySlides">
          <h2>Personal Profile</h2>
          <p>
            <h3> 
                Student Developer | Surfer <br>
            </h3>
            <h4>
              Currently located on the Sunshine Coast and am more than willing to relocate if an opportunity else where feels right.
              Entering this environment at the ripe age of 28 isn't a hindrance. My working life includes experiences, problems, chaos and finally triumphs the younger applicants couldn't begin to feel the pressure and struggle of.  
            </h4>
          </p>
        </div>

        <div class="mySlides">
          <h2>Work</h2>
          <p>
            <h4>
              Freelance Graphic and Webdesign @ ONE Collective Agency
            </h4>
            <h3>
              Recent Colaborations
            </h3>
            <h4>
              <li>claynoosa.com | inkiestudio </li>
              Coming Soon Page
              Domain Hosting - DNS help
            </h4>
            <h4>
              <li>botanicalbasics.com.au | Corine Roesner</li>
              Overall - Product Design, logo etc. 
              Payment Gateway Help
            </h4>
          </p>
        </div>

        <div class="mySlides">
          <h2>Education</h2>
          <p>
            <h4>
              Diploma of Visual Communication <br>
              Diploma of Graphic Design <br>
              Current Coder Academy Student <br>
              La Trobe Bachelor of IT (on-hold) <br>
            </h4>
            <h2>Skills</h2>
            <h3>
              <i class="fas fa-sitemap"></i>
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fas fa-code-branch"></i>
              <i class="fas fa-code"></i>
              <i class="fab fa-adobe"></i>
            </h3>
          </p>
        </div>

        <div class="mySlides">
          <p>
            <font color="white" font-family="'Heebo', sans-serif">
              <h1>
                'A developement lifecycle' by a developing student developer.
              </h1>
            </font>
          </p>


          <div class="smiley" >
            <i id="smile-sad" class="far fa-10x" ></i>
        </div>
        </div>


        <!-- Dots/bullets/indicators -->
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <!-- <span class="dot" onclick="currentSlide(6)"></span> -->
        </div>
    </section>

    <aside>
      <!-- Desired outcome of redirecting and styling the method used was to create an anchor that looks like a button -->
      <div class="btn-group">
        <!-- style="text-decoration:none" used to remove hyperlink underline -->
        <a href="https://www.github.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-github"></i></button>
        </a>

        <a href="https://www.instagram.com/christopherleightonhildebrandt" style="text-decoration:none">
          <button class="fab fa-instagram"></i></button>
        </a>

        <a href="https://www.www.linkedin.com/in/christopher-hildebrandt" style="text-decoration:none">
          <button class="fab fa-linkedin-in"></i></button>
        </a>

        <a href="https://www.twitter.com/christopherhildebrandt" style="text-decoration:none">
          <button class="fab fa-twitter"></i></button>
        </a>
        <a href="mailto:christopher_leighton@icloud.com" style="text-decoration:none">
          <button class="fas fa-paper-plane"></i></button>
        </a>
      </div>
    </aside>

    <footer>
      <p>
        <h2> Cover Letter -- > </h2>
        
      <a href="/src/coverLetterTech.docx" style="text-decoration:none">
        <button class="fas fa-file-download"></button>
      </a>

      <a href="/src/christopherhildebrandt-resume.pdf" style="text-decoration:none">
        <button class="fas fa-file-download"></button>
      </a>
      <h2> < -- Resume  </h2>
        
      </p>
    </footer>
  </div>
  <!-- Links to external scripts -->
  <script src="scripts.js"></script>
</body>

</html>