/* Removes browser defaults */
* {
  margin: 0;
  padding: 0;
}

/* Grid End ======================================================================================================================== */
/* Defining a responsive grid layout, to cover screen
   used in a way so each page has a degree of uniformity*/
.grid {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-gap: 1em;
  background: whitesmoke;
}

header,
footer {
  grid-column: 1 / span 2; /* header and footer spans horizontally 100% accross page */
}
/* Grid End ========================================================================================================================== */

/* Body Start ========================================================================================================================== */
body {
  margin: 0;
  height: 100vh;
  font-family: 'Heebo', sans-serif;
  overflow: hidden;
}
/* Body End ========================================================================================================================== */

/* Header START ====================================================================================================================== */
header {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 20vh;
}


/* Header: Bars Dropdown - Responsive Minimalist styling*/
/* Dropdown Button */
button {  
  display: block; /* Make the buttons appear below each other */
  background-color: whitesmoke; /* match the colour of the grid background */
  padding: 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  color: black;
  border: none;
  font-size: 1.1rem;
}

button:hover {
  color: aqua
}


.dropdown-content-bars {
  display: none;
  position: absolute;
  right: 0;
  background-color: whitesmoke;
  min-width: 100%;
  z-index: 1;
  cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content-bars a {
  color: black;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  display: block;
}

/* On hover, change the colour of the text */
.dropdown-content-bars a:hover {
  background-color: transparent;
  color: #eae3d3; 
}

/* Show the dropdown menu, using JS to add this class to the .dropdown-content-bars container when the user clicks on the dropdown button */
.show {
  display: block;
}

/* Header End ======================================================================================================================== */

/* Section Start ======================================================================================================================== */
section {
  background: #eae3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  border-radius: 15px;
  border-color: white;
}

section:hover{
  background: #708090;
}

/* animation for face */
/* sizing & colour of element is defined in .article so we use transparent here */
svg {
  height: 40vh;
  width: 40vw;
  background-color: transparent;
  z-index: 1;
}

/* The animation property draw 2s defines the duration of the animation; infinate defines that it will repeat indefinitely */
path {
  stroke-dasharray: 10;
  animation: draw 2s infinite;
}

/* stroke-dashoffset defines the speed of the dash animation */
@keyframes draw {
  from {
    stroke-dashoffset: 0
  }
  to {
    stroke-dashoffset: 100;
  }
}



/* RESUME.HTML */

/* Slideshow container - same size as specified grid */
.slideshow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background: transparent;
}

/* Slides */
.mySlides {
  display: none;
  text-align: center;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  position: absolute;
  float: left; 
  bottom: 10vh;
  padding: 20px;
  background:transparent;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color:#eae3d3;
}


.hello{
  animation:helloText 4s infinite;
  font-size: 3em;
}

@keyframes helloText{
  0%{     color: aquamarine   }
  49%{    color: #708090; }
  50%{    color: white; }
  99%{    color: antiquewhite;  }
  100%{   color: aqua;    }
}

/* Add a blue color to the author */
.author {color: cornflowerblue;}


  
/* M E - text animation */


div.opening-text{
  width: 80%;
}

.letter{  
  position: relative;
  display: flex;
  font-weight: 900;
  font-size: 21em;
  color: #708090;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 2;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter); /* Letter C from index.html div opening-text */
  transform-origin: top left;
} 
/* Defines the speed at which the text animation transitions onto the page on load/refresh */
.letter, .letter:before, .letter:after{
  transition: all 1.3s ease-in-out;
}
.letter:before{
  color: #eae3d3;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
} 


/* Section End ======================================================================================================================== */

/* Aside Start ======================================================================================================================== */
aside {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

/*  */
.btn-group button {  
  display: block; /* Make the buttons appear aligned verticle */
  background-color: whitesmoke; /* match the colour of the grid background */
  padding: 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  color: black;
  border: none;
}

button:hover {
  color:#eae3d3;
}



/* Aside End ======================================================================================================================== */

/* Footer Start ======================================================================================================================== */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}





















