/* Removes browser defaults */
* {
  margin: 0;
  padding: 0;
}



/* DRY TEXT */

h2 {
  padding: .4em;
  color: rgb(243, 225, 177);
}
h3{
  padding: .2em;
  color: rgb(243, 225, 177);
}
h4 {
  padding: .2em;
  color: aliceblue;
}

i {
  padding: .3em;
  color: #b8d0e9;
}




/* Grid End ======================================================================================================================== */
/* Defining a responsive grid layout, to cover screen
   used in a way so each page has a degree of uniformity*/
.grid {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-gap: 1em;
  background: whitesmoke;
}

header,
footer {
  grid-column: 1 / span 2;
  /* header and footer spans horizontally 100% accross page */
}

/* Grid End ========================================================================================================================== */

/* Body Start ========================================================================================================================== */
body {
  margin: 0;
  height: 100vh;
  font-family: 'Heebo', sans-serif;
  overflow: hidden;
}

/* Body End ========================================================================================================================== */

/* Header START ====================================================================================================================== */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

/* Header: Bars Dropdown - Responsive Minimalist styling*/
/* Dropdown Button */
button {
  display: block;
  /* Make the buttons appear below each other */
  background-color: whitesmoke;
  /* match the colour of the grid background */
  padding: 10px;
  /* Some padding */
  cursor: pointer;
  /* Pointer/hand icon */
  color: black;
  border: none;
  font-size: 1.1rem;
}

button:hover {
  color: #7fb0c5;
}


.dropdown-content-bars {
  display: none;
  position: absolute;
  right: 0;
  background-color: whitesmoke;
  min-width: 100%;
  z-index: 1;
  cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content-bars a {
  color: black;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  display: block;
}

/* On hover, change the colour of the text */
.dropdown-content-bars a:hover {
  background-color: transparent;
  color: #2c3539;
}

/* Show the dropdown menu, using JS to add this class to the .dropdown-content-bars container when the user clicks on the dropdown button */
.show {
  display: block;
}

/* Header End ======================================================================================================================== */

/* Section Start ======================================================================================================================== */
section {
  background: #2c3539;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  border-radius: 15px;
  border-color: white;
}

section:hover {
  background: #1F262A;
}

/* animation for face */
/* sizing & colour of element is defined in .article so we use transparent here */
svg {
  height: 40vh;
  width: 40vw;
  background-color: transparent;
  z-index: 1;
}

/* The animation property draw 2s defines the duration of the animation; infinate defines that it will repeat indefinitely */
path {
  stroke-dasharray: 10;
  animation: draw 2s infinite;
}

/* stroke-dashoffset defines the speed of the dash animation */
@keyframes draw {
  from {
    stroke-dashoffset: 0
  }

  to {
    stroke-dashoffset: 100;
  }
}


/* RESUME.HTML */
/* Slideshow container - same size as specified grid */
.slideshow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background: transparent;
}

/* Slides */
.mySlides {
  display: none;
  text-align: center;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  position: absolute;
  float: left;
  bottom: 10vh;
  padding: 20px;
  background: transparent;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #2c3539;
}


.hello {
  animation: helloText 8s infinite;
  font-size: 3em;
}

@keyframes helloText {
  0% {
    color: #AAA9AD;
  }

  49% {
    color: #848689;
  }

  50% {
    color: #5B676D;
  }

  99% {
    color: #2A3439;
  }

  100% {
    color: #1F262A;
  }
}

smile{
  color: white;
}

/* Section End ======================================================================================================================== */

/* Aside Start ======================================================================================================================== */
aside {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

/*  */
.btn-group button {
  display: block;
  /* Make the buttons appear aligned verticle */
  background-color: whitesmoke;
  /* match the colour of the grid background */
  padding: 10px;
  /* Some padding */
  cursor: pointer;
  /* Pointer/hand icon */
  color: black;
  border: none;
}

button:hover {
  color: #7fb0c5;
}

/* Aside End ======================================================================================================================== */

/* Footer Start ======================================================================================================================== */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}